.modal
    border-radius: 4px
    background-color: var(--dark2)
    padding: 1.5rem
    width: 90%
    max-width: 400px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    h1
        color: #fff
        font-size: 2rem
        text-align: center

    p
        color: rgba(255, 255, 255, 0.6)
        font-style: italic
        font-weight: 400
        text-align: center

    div
        margin-top: 1rem
        margin-bottom: .5rem
        text-align: center
        .concludeBtn
            border: none
            height: 40px
            width: 120px
            border-radius: 4px
            background-color: var(--green)
            color: #fff
            margin-right: 1.5rem

        .cancelBtn
            border: none
            height: 40px
            width: 120px
            border-radius: 4px
            background-color: var(--red)
            color: #fff


