.bg
    background-color: var(--dark)
    height: 100%
    display: flex
    justify-content: center
    @media (max-width: 1250px)
        justify-content: center

    .container
        max-width: 400px
        width: 90%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        .imgContainer
            position: relative
            width: 100%
            height: 200px

        form
            display: flex
            flex-direction: column
            width: 100%
            gap: 1rem

            label
                color: var(--white)

                input
                    width: 100%
                    height: 46px
                    border: none
                    border-radius: 4px
                    background-color: var(--dark2)
                    padding: 1rem   
                    color: var(--white)
                    margin-top: .5rem

            button
                width: 100%
                background-color: var(--orange)
                height: 46px
                border-radius: 4px
                font-weight: 700
                color: var(--dark)
                font-size: 1rem
                transition: filter .4s
                margin-bottom: 2rem
                display: flex
                justify-content: center
                align-items: center
                margin-top: 1rem

                &:hover
                    filter: brightness(1.2)
.register
    color: var(--white)
    transition: transform .4s

    &:hover
        transform: scale(1.1)