.modal
    background: #212834
    border: none
    padding: 2rem
    max-width: 750px
    height: 80vh
    width: 90%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 3

    .container
        overflow-y: auto
        padding: .5rem 1.5rem
        padding-left: .5rem
        height: 100%
        width: 100%
        z-index: 100

        &::-webkit-scrollbar
            width: 15px 

        &::-webkit-scrollbar-track
            background: var(--dark2)
            border-radius: 4px

        &::-webkit-scrollbar-thumb
            background: var(--orange)
            border-radius: 4px


    .titleContainer
        display: flex
        gap: 1.5rem
        align-items: center
        @media (max-width: 420px)
            flex-direction: column
            align-items: flex-start
            gap: .5rem
            margin-bottom: 1rem
            

        button
            padding: 0 1rem
            height: 36px
            border: none
            background-color: var(--dark)
            color: #fff
            border-radius: 4px
            transition: transform .4s
            display: flex
            align-items: center
            padding-left: .5rem
            transition: .4s

            p
                line-height: 36px

            &:hover
                color: var(--orange)

        h1
            color: var(--white)
            font-size: 25px

    .formContainer
        width: 100%
        display: flex
        flex-direction: column

        label
            display: flex
            flex-direction: column
            color: #fff
            position: relative
            font-weight: bold
            margin-top: 1rem

            input
                margin-top: .5rem
                height: 46px
                width: 100%
                color: #fff
                border-radius: 4px
                background-color: var(--dark)
                border: 1px solid #424242
                padding: 1rem

            input[type='date']::-webkit-calendar-picker-indicator
                    background: transparent
                    bottom: 0
                    color: transparent
                    cursor: pointer
                    height: auto
                    left: 0
                    position: absolute
                    right: 0
                    top: 0
                    width: auto

            p
                font-weight: normal
                margin-left: 1rem
                font-style: italic
                opacity: 0.8
                margin-top: .3rem

            select
                margin-top: .5rem
                height: 46px
                width: 100%
                color: #fff
                border-radius: 4px
                background-color: var(--dark)
                border: 1px solid #424242
                padding-left: 1rem
                cursor: pointer

                .noServices
                    color: var(--red)

        .saveBtn
            background-color: var(--orange)
            height: 46px
            border-radius: 4px
            font-weight: bold
            transition: filter .4s
            display: flex
            align-items: center
            justify-content: center
            margin-top: 2rem

            &:hover
                filter: brightness(1.2)

        .deleteBtn
            background-color: var(--red)
            height: 46px
            border-radius: 4px
            font-weight: bold
            transition: filter .4s
            display: flex
            align-items: center
            justify-content: center
            margin-top: 1rem

            &:hover
                filter: brightness(1.5)
