.container
    border-radius: 4px
    position: absolute
    z-index: 12
    background: var(--dark2)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 2rem

    h1
        color: #fff
        font-size: 2rem
        margin-bottom: 1rem
        text-align: center
        max-width: 400px

    div
        justify-content: center
        display: flex
        gap: 1rem
        .cancelBtn
            background: var(--red)
            padding: .5rem 1rem
            border-radius: 4px
            color: #fff

        .registerBtn
            background: var(--green)
            padding: .5rem 1rem
            color: #fff
            border-radius: 4px
