*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Roboto", sans-serif
    
html, body, #__next    
    height: 100%

:root
    --white: #fff
    --dark: #12131b
    --dark2: #212834
    --orange: #fba931 
    --red: #ff4040
    --green: #3fbe5b

button
    cursor: pointer

a
    text-decoration: none
    color: var(--white)

ul
    list-style: none