.bg
    height: 100%
    width: 100%
    background-color: var(--dark)
    display: flex
    @media (max-width: 1250px)
        flex-direction: column
        align-items: center

    .asideContainer
        @media (max-width: 1250px)
            width: 100%

    .sectionContainer
        padding: 5rem 3rem
        width: 100%
        max-width: 1000px

        .titleContainer
            display: flex
            align-items: center
            gap: 2rem

            @media (max-width: 675px)
                flex-direction: column
                gap: 1rem

            .div1
                display: flex
                align-items: center
                gap: .5rem  
                @media (max-width: 675px)
                    width: 100%
                @media (max-width: 500px)
                    flex-direction: column
                    align-items: flex-start
                    margin-bottom: 2rem

                h1
                    color: var(--orange)
                    font-size: 33px

                button
                    padding: 0 1rem
                    height: 36px
                    border: none
                    background-color: #2D3748
                    color: #fff
                    border-radius: 4px
                    transition: transform .4s

                    &:hover
                        transform: scale(1.05)

            .div2
                display: flex
                align-items: center
                gap: .5rem  
                @media (max-width: 675px)
                    width: 100%
                p
                    margin-left: auto
                    color: #fff
                    text-transform: uppercase

                    @media (max-width: 675px)
                        margin: 0

        .servicesContainer
            display: flex
            margin-top: 2rem
            width: 100%
            flex-direction: column
            gap: 1rem

            .noServices
                color: var(--white)
                text-align: center

            .service
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%
                height: 60px
                border-radius: 4px
                background-color: var(--dark2)
                padding: 1rem
                cursor: pointer
                transition: transform .4s

                &:hover
                    transform: scale(1.02)

                .serviceName
                    display: flex
                    align-items: center
                    gap: 1rem

                p
                    color: #fff


