.bg
    height: 100%
    width: 100%
    overflow-y: auto
    background-color: var(--dark)
    display: flex
    @media (max-width: 1250px)
        flex-direction: column
        align-items: center
    @media (max-width: 950px)
        padding-bottom: 6rem
    @media (max-width: 650px)
        padding-bottom: 7rem

    &::-webkit-scrollbar
        width: 15px

    &::-webkit-scrollbar-track
        background: var(--dark2)
        border-radius: 4px

    &::-webkit-scrollbar-thumb
        background: var(--orange)
        border-radius: 4px

    .asideContainer
        @media (max-width: 1250px)
            width: 100%

    .sectionContainer
        padding: 5rem 3rem
        width: 100%
        max-width: 1000px
        height: 100%
        @media (max-width: 950px)
            padding: 3rem
        @media (max-width: 530px)
            padding: 2rem

        .titleContainer
            display: flex
            align-items: center
            gap: 2rem
            @media (max-width: 950px)
                flex-direction: column
                align-items: flex-start

            .title
                display: flex
                align-items: center
                gap: 1rem

                h1
                    color: var(--orange)
                    font-size: 33px

                button
                    padding: 0 1rem
                    height: 36px
                    border: none
                    background-color: #2D3748
                    color: #fff
                    border-radius: 4px
                    transition: transform .4s

                    &:hover
                        transform: scale(1.05)

            label
                display: flex
                color: var(--white)
                margin-left: auto
                margin-right: 4rem
                gap: .5rem
                align-items: center
                
                @media (max-width: 950px)
                    margin-left: 0
                @media (max-width: 650px)
                    flex-direction: column
                    align-items: flex-start
                    width: 100%
                
                
                .inputContainer
                    @media (max-width: 530px)
                        width: 100%
                    .dateInput
                        background-color: var(--dark2)
                        width: 300px
                        height: 40px
                        padding: 1rem
                        border-radius: 4px
                        position: relative
                        cursor: pointer
                        margin-right: 1rem
                        @media (max-width: 530px)
                            width: calc(100% - 90px)
                        

                    input[type='date']::-webkit-calendar-picker-indicator
                        background: transparent
                        bottom: 0
                        color: transparent
                        cursor: pointer
                        height: auto
                        left: 0
                        position: absolute
                        right: 0
                        top: 0
                        width: auto

                    input::-webkit-datetime-edit-day-field:focus, input::-webkit-datetime-edit-month-field:focus, input::-webkit-datetime-edit-year-field:focus
                        background-color: rgba(255,255,255,0)

                    button
                        padding: 0 1rem
                        height: 36px
                        border: none
                        background-color: #2D3748
                        color: #fff
                        border-radius: 4px
                        transition: transform .4s

                        &:hover
                            transform: scale(1.05)
             
        .mainContainer
            overflow-y: auto
            padding: 1rem
            padding-top: 0
            margin-top: 3rem
            height: 90%
            
            @media (max-width: 1250px)
                padding: 0
                padding-right: 1rem
            @media (max-width: 530px)
                overflow-y: visible
                padding: 0

                
            &::-webkit-scrollbar
                width: 15px

            &::-webkit-scrollbar-track
                background: var(--dark2)
                border-radius: 4px

            &::-webkit-scrollbar-thumb
                background: var(--orange)
                border-radius: 4px

            .clientsContainer
                display: flex
                width: 100% 
                flex-direction: column
                gap: 1rem
                margin-bottom: 2rem

                h2
                    color: var(--white)
                    font-size: 1.5rem

                .noClients
                    color: #fff
                    margin-bottom: 2rem

                .clientContainer
                    display: flex
                    gap: .7rem
                    align-items: center

                    .clientToday
                        width: 95% !important

                    .client:hover
                            transform: scale(1.02)

                    .client, .clientFinish
                        display: flex
                        justify-content: space-between
                        align-items: center
                        width: 100%
                        cursor: pointer
                        background-color: var(--dark2)
                        padding: 1rem
                        border-radius: 4px
                        transition: transform .4s
                        flex-wrap: wrap

                        .clientName
                            display: flex
                            align-items: center
                            gap: 1rem
                            width: 20%
                            text-align: center

                            @media (max-width: 750px)
                                order: 1
                                width: 50%
                                margin-bottom: 1rem

                        .service
                            display: flex
                            gap: .5rem
                            align-items: center
                            width: 20%
                            text-align: center
                            @media (max-width: 750px)
                                order: 3

                        .clientBarber
                            width: 20%
                            text-align: center

                            @media (max-width: 750px)     
                                order: 2   
                                width: 50% 
                                text-align: end

                        .clientSchedule
                            order: 4
                                                    
                        .time
                            color: var(--orange)
                            font-weight: bold

                        p
                            color: #fff

                    .concludeClient
                        width: 30px
                        height: 30px
                        background: var(--white)
                        border-radius: 4px
                        position: relative
                        display: flex
                        align-items: center

                        &::before 
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            width: 0%
                            height: 100%
                            border-radius: 4px
                            background-color: var(--green)
                            transition: .3s

                        &:hover::before
                            width: 100%

                        .icon
                           z-index: 1

.spinner
    margin: 0 auto

.concludedClient
    width: 30px
    height: 30px
    background: var(--green)
    border-radius: 4px
    position: relative
    display: flex
    align-items: center
    cursor: auto

.clientFinish
    cursor: auto !important

.clientsTomorrow
    padding-bottom: 2rem