.bg
    height: 100%
    width: 100%
    background-color: var(--dark)
    display: flex
    position: relative
    @media (max-width: 1250px)
        flex-direction: column
        align-items: center

    .asideContainer
        @media (max-width: 1250px)
            width: 100%

    .sectionContainer
        padding: 5rem 3rem
        width: 100%
        max-width: 1000px

        .titleContainer
            display: flex
            align-items: center
            gap: 2rem

            h1
                color: var(--orange)
                font-size: 33px

            button
                padding: 0 1rem
                height: 36px
                border: none
                background-color: #2D3748
                color: #fff
                border-radius: 4px
                transition: transform .4s

                &:hover
                    transform: scale(1.05)

            p
                margin-left: auto
                color: #fff
                text-transform: uppercase

        .barbersContainer
            display: flex
            margin-top: 2rem
            width: 100%
            flex-direction: column
            gap: 1rem

            .noBarbers
                color: var(--white)
                text-align: center

            .barber
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%
                height: 60px
                border-radius: 4px
                background-color: var(--dark2)
                padding: 1rem
                cursor: pointer
                transition: transform .4s

                &:hover
                    transform: scale(1.02)

                .barberName
                    display: flex
                    align-items: center
                    gap: 1rem

                p
                    color: #fff

.modal
    top: 50%
    bottom: auto
    left: 50%
    right: auto
    padding: 30px
    background-color: #212834
    transform: translate(-50%, -50%)
    position: absolute
    width: 700px
    border: none
    @media (max-width: 750px)
        width: 90%

    .titleContainer
        display: flex
        align-items: center
        gap: 2rem

        button
            display: flex
            align-items: center
            gap: .5rem
            background-color: var(--dark)
            border-radius: 4px
            padding: .5rem 1rem .5rem .5rem
            transition: color .4s
            color: var(--white)

            .icon
                color: inherit

            &:hover
                color: var(--orange)

        h1
            color: var(--white)
            font-size: 25px

    .formContainer
        width: 100%
        display: flex
        flex-direction: column

        label
            display: flex
            flex-direction: column
            color: #fff
            margin-bottom: 1.5rem
            font-weight: bold
            margin-top: 1rem

            input
                margin-top: .5rem
                height: 46px
                width: 100%
                color: #fff
                border-radius: 4px
                background-color: var(--dark)
                border: 1px solid #424242
                padding: 1rem

                p
                    font-weight: normal
                    margin-left: 1rem
                    font-style: italic
                    opacity: 0.8
                    margin-top: .3rem

        .saveBtn
            background-color: var(--orange)
            height: 46px
            border-radius: 4px
            font-weight: bold
            transition: filter .4s
            display: flex
            align-items: center
            justify-content: center

            &:hover
                filter: brightness(1.2)

        .deleteBtn
            background-color: var(--red)
            height: 46px
            border-radius: 4px
            font-weight: bold
            transition: filter .4s
            display: flex
            align-items: center
            justify-content: center
            margin-top: 1rem

            &:hover
                filter: brightness(1.5)

.spinner
    margin: 0 auto
